REACT_APP_FIREBASE_KEY=AIzaSyBp0DGok_TkfuAykIx94zT2uyY8FbpI9Qs
REACT_APP_FIREBASE_DOMAIN=todo-app-dfdbd.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://todo-app-dfdbd.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=todo-app-dfdbd
REACT_APP_FIREBASE_STORAGE_BUCKET=todo-app-dfdbd.appspot.com
REACT_APP_FIREBASE_SENDER_ID=105697886920
REACT_APP_FIREBASE_APP_ID=1:105697886920:web:75e943c847571e24df5bfd
REACT_APP_FIREBASE_MEASUREMENT=G-E9LWL8L7KR